.album-card
  width: 250px
  border: 1px solid #3a3a3a
  border-radius: 5px
  padding: 5px
  cursor: pointer
  position: relative
  transform-style: preserve-3d

.face
  display: block
  width: 100%
  height: 100%
  border-radius: inherit
  backface-visibility: hidden

.front
  transform: rotateY(180deg)

  
.album-art-container
  position: relative

.album-image
  width: 100%
  height: auto
  border-radius: 10px

.album-title
  margin-top: 0
  font-family: 'Roboto', sans-serif

.album-colors
  list-style: none
  padding: 0
  left: 86% !important
  top: 13% !important
  height: 100%
  position: absolute
  align-content: center


.album-info
  margin: 20px

.album-colors li
  width: 30px
  height: 30px
  margin-right: 5px
  border: 1px solid #a7a7a7
  opacity: 0.8

.album-dominant span
  display: inline-block
  width: 30px
  height: 30px
  border-radius: 50%
  bor

.album-songs
  list-style: none
  padding: 0

.album-songs li
  margin-bottom: 5px

.dominant-bar
  width: 100%
  height: 20px
  padding: 0
  margin: 0
  border-radius: 5px
