/* You can add global styles to this file, and also import other style files */
@import "~@fontsource/roboto-mono"
@import "~@fontsource/roboto"

h1
  font-family: 'Roboto Mono', monospace

h2
  font-family: 'Roboto Mono', monospace

h3
  font-family: 'Roboto Mono', monospace

h4
  font-family: 'Roboto Mono', monospace

h5
  font-family: 'Roboto Mono', monospace

h6
  font-family: 'Roboto Mono', monospace
